<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-vr-c9J">
                                <rect key="frame" x="44.666666666666657" y="411" width="80" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.13088855499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Lgp-jh-Mau"/>
                                    <constraint firstAttribute="height" constant="30" id="iS6-Bt-Xaq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="감소"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="minusAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BpL-er-6gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83h-b4-5eu">
                                <rect key="frame" x="268.66666666666669" y="411" width="80" height="30"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="QUB-y7-kso"/>
                                    <constraint firstAttribute="height" constant="30" id="raE-eE-1f3"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="증가"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="plusAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YeN-II-d6N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boL-nf-t8B">
                                <rect key="frame" x="156.66666666666666" y="399" width="80" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VpD-94-7nO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="boL-nf-t8B" firstAttribute="leading" secondItem="Yuv-vr-c9J" secondAttribute="trailing" constant="32" id="2h3-OS-5KD"/>
                            <constraint firstItem="boL-nf-t8B" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JfM-P3-4Af"/>
                            <constraint firstItem="83h-b4-5eu" firstAttribute="leading" secondItem="boL-nf-t8B" secondAttribute="trailing" constant="32" id="JuE-Jg-aIg"/>
                            <constraint firstItem="83h-b4-5eu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eEB-UP-VIP"/>
                            <constraint firstItem="boL-nf-t8B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h8H-1b-nA2"/>
                            <constraint firstItem="Yuv-vr-c9J" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oOR-dD-bs0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counter" destination="boL-nf-t8B" id="EhV-ti-ewj"/>
                        <outlet property="minusButton" destination="Yuv-vr-c9J" id="WVC-jg-WTT"/>
                        <outlet property="plusButton" destination="83h-b4-5eu" id="AHp-xY-zJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
